# nginx/default.conf
server {
    listen 80;
    charset utf-8;

    # favicon.icoの処理
    location = /favicon.ico {
        access_log off;
        log_not_found off;
        return 204;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
